[pytest]
markers =
    need_review: please review the tests
    promo: promo offer tests with parametrization
    success_message: testing success message presence/absence
    login: testing presence of login link and clicking it from product page
    user_basket: testing new user registration and their ability to open product page and add it to cart
    empty: testing the empty basket (message and absence of goods)
    login_guest: testing the ability for the guest to see and click the login page
    basket: testing the transition to the basket page from the main page
